<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LumineXis</title>
   <!-- Css links-->
   <link rel="stylesheet" href="Index.css">

   <!-- Bootstrap links -->
   <link rel="stylesheet" href="bootstrap-5.2.2-dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.2/css/bootstrap.min.css">
   <link rel="stylesheet" href="bootstrap-5.2.2-dist/js/bootstrap.min.js">

   <!-- Font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- Boxicons -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">

    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    

   <!-- Favicon -->
   <link rel="shortcut icon" href="pictures/icon-removebg-preview.png" type="image/x-icon">

   <script src="https://unpkg.com/scrollreveal"></script>

   <!-- Script -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</head>
<body>
    <!--Navbar design-->
    <header class="header">
      <nav class="navbar navbar-expand-lg">
            <a id="logo" href="#">LumineXis</a>
            <button 
             class="navbar-toggler"
             type="button" 
             data-bs-toggle="collapse" 
             data-bs-target="#navmenu">
              <span class="navbar-toggler-icon"></span>
            </button>
            
  
            <div class="collapse navbar-collapse" id="navmenu">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item mt-2">
                  <a class="nav-links active" href="#Home" style="text-decoration: none;">Home</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link active" href="#About">About</a>
                </li> 
                <li class="nav-item">
                  <a class="nav-link active" href="#What You'll Learn">What You'll Learn</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#Questions">Questions</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#Instructors">Instructors</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#Contact">Contact</a>
                </li>
              </ul> 
            </div>
        </nav> 
      </header>

       <section class="Elijah">
        <div class="about-1">
            <h2 class="heading"> About <span>Us</span></h2>
            <p>LumineXis Tech-Up is a premier technology company specializing in training, website development, and consultancy services. With a team of industry experts, we offer courses in Data Analysis, Cybersecurity, Web Development, Mobile Applications Development, and more.
                Our mission is to empower individuals and businesses with the skills and knowledge needed to thrive in today's tech-driven world.</p>
        </div>

        <div class="about-2">
            <div class="content-box-lg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class='bx bx-book-open'></i>
                                <h3>MISSION</h3>
                                <hr>
                                <p class="h3">At LumineXis Tech-Up, our mission is to deliver high-quality, accessible tech education and services that enable our clients to thrive in today's fast-paced technological landscape. We are committed to fostering a culture of Continuonus learning and innovation, helping our clients stay ahead of the curve.</p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class='bx bx-world'></i>
                                <h3>VISION</h3>
                                <hr>
                                <p class="h3 ">We envision a world where technology is accessible to everyone, and where individuals and businesses can leverage tech to unlock their full potential. By providing cutting-edege-training, robust website development and strategic consultancy, we aim to be a catalyst for growth and transformation, and we strive for Excellence in everything we do.</p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class='bx bxs-pencil'></i>
                                <h3>ACHIEVEMENTS</h3>
                                <hr>
                                <p class="h3">
                                    1. Projects <b>30k</b><br>
                                    1. Projects <b>30k</b> <br>
                                    1. Projects <b>30k</b> <br>
                                    1. Projects <b>30k</b> <br>
                                    1. Projects <b>30k</b> <br>
                                    1. Projects <b>30k</b> <br>
                                    1. Projects <b>30k</b> <br>
                                    1. Projects <b>30k</b> <br>
                                    1. Projects <b>30k</b> <br>
                                </p>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
       </section>

       <style>
        .Elijah{
            background: linear-gradient(50deg, rgba(59, 206, 226, 0.171), rgba(101, 114, 148, 0.75));
        }
        .about-1{
            margin: 30px;
            padding: 5px;
        }
        .about-1 h1{
            text-align: center;
            color: black;
            font-weight: bold;
        }
        .about-1 p{
            text-align: center;
            padding: 3px;
            color: white;
            font-size: 2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .about-item{
            margin-bottom: 3rem;
            margin-top: 3rem;
            border-radius: 20px;
            border-bottom: .6rem solid var(--main-color);
            border-top: .6rem solid var(--main-color);
            background-color: white;
            padding: 50px 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0.6,);
        }
        .about-item i{
            font-size: 43px;
            margin: 0;
        }
        .about-item h3{
            font-size: 25px;
            margin-bottom: 10px;
        }
        .about-item hr{
            width: 46px;
            height: 3px;
            background-color: #5584a1;
            margin: 0 auto;
            border: none ;
        }
        .about-item p{
            margin-top: 20px;
        }
        .about-item:hover{
            background-color: rgba(126, 142, 182, 0.884);
        }
        .about-item:hover i,
        .about-item:hover h3,
        .about-item:hover p{
            color: #fff;
        }
        .about-item:hover hr{
            background-color: white;
        }
        .about-item:hover i{
            transform: translateY(-20px);
        }
        .about-item:hover i,
        .about-item:hover h3,
        .about-item:hover p{
            transition: all 400ms ease-in-out;
        }
       </style>



  <!-- Footer Design -->
      <footer class="footer">
        <div class="footer-text">
          <p>Copyright &copy; 2024 by LumineXis | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
          <a href="#Home"><i class='bx bx-chevron-up'></i></a>
        </div>
      </footer>

      <script src="Index.js"></script>  
      <script src="bootstrap-5.2.2-dist/js/bootstrap.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      <!-- Scroll -->
      <script src="https://unpkg.com/scrollreveal"></script>
      <!-- swiper js -->
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

</body>
</html>